<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstLogin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        app:srcCompat="@mipmap/pingfox_logo" />

    <EditText
        android:id="@+id/Etphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/EtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Etphone"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/TagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/artifika"
        android:text="Home Automation Experts"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/locationRadioButton"
        android:onClick="locationAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtAddress"
        android:layout_centerHorizontal="true"
        android:text="Use My Current Location" />

    <Spinner
        android:id="@+id/houseConfigSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        android:entries="@array/HouseConfigType"
        android:popupBackground="#b300ddff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/houseConfigSpinner"
        android:layout_centerHorizontal="true"
        android:text="Select your house configuration" />

    <Button
        android:id="@+id/BSubmitUserInfo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="SubmitUserInfo"
        android:text="Submit" />


</RelativeLayout>